# Commons-Utilities

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/armedia/commons/utilities/: ArrayIterator.java  BaseCodec.java  BasicIndexedIterator.java  BinaryEncoding.java  BinaryMemoryBuffer.java  BoundedReadableByteChannel.java  Box.java  BucketHasher.java  CfgTools.java  ChannelWrapper.java  CheckedCodec.java  CheckedCodecImpl.java  ClassLoaderTools.java  CloseUtils.java  CloseableIterator.java  CloseableIteratorWrapper.java  Codec.java  CodecImpl.java  CollectionTools.java  CompareUtil.java  Comparison.java  ConfigurationSetting.java  Converter.java  ConvertingIterable.java  ConvertingIterator.java  DateCodec.java  DelayedSupplier.java  DigestFileChannel.java  DigestHashCollector.java  DigestInputStream.java  DigestOutputStream.java  DigestReadableByteChannel.java  DigestReader.java  DigestWritableByteChannel.java  DigestWriter.java  EncodedString.java  EnumCodec.java  EnumeratedCounter.java  FileNameTools.java  FileSystemTools.java  (+47 more)
src/main/java/com/armedia/commons/utilities/cli/: Command.java  CommandScheme.java  Option.java  OptionContainer.java  OptionGroup.java  OptionGroupImpl.java  OptionImpl.java  OptionParseResult.java  OptionParser.java  OptionScheme.java  OptionSchemeExtender.java  OptionSchemeExtensionSupport.java  OptionValue.java  OptionValueFilter.java  OptionValues.java  Options.java  PositionalValueSupport.java
src/main/java/com/armedia/commons/utilities/codec/: BinaryEncoding.java  CheckedCodec.java  Codec.java  CodecBuilder.java  DateCodec.java  EnumCodec.java  FunctionalCheckedCodec.java  FunctionalCodec.java  StringCodec.java
src/main/java/com/armedia/commons/utilities/concurrent/: AutoLock.java  BaseMutexLockable.java  BaseReadWriteLockable.java  BaseShareableLockable.java  ConcurrentTools.java  LockDisallowedException.java  LockDispenser.java  LockUpgradeDeadlockException.java  LockUpgradeDisallowedException.java  Lockable.java  MutexAutoLock.java  MutexLockable.java  ReadWriteCollection.java  ReadWriteIterator.java  ReadWriteList.java  ReadWriteListIterator.java  ReadWriteLockable.java  ReadWriteMap.java  ReadWriteSet.java  ReadWriteSpliterator.java  ShareableCollection.java  ShareableIterator.java  ShareableList.java  ShareableListIterator.java  ShareableLockable.java  ShareableMap.java  ShareableSet.java  ShareableSpliterator.java  SharedAutoLock.java  Traceable.java  TraceableCondition.java  TraceableReentrantLock.java  TraceableReentrantReadWriteLock.java  TransformingFuture.java  UpgradeableLock.java
src/main/java/com/armedia/commons/utilities/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedConsumer.java  CheckedFunction.java  CheckedLazySupplier.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  CheckedTools.java  CheckedTriConsumer.java  CheckedTriFunction.java  CheckedTriPredicate.java  FunctionalCheckedCodec.java  FunctionalCloseableIterator.java  FunctionalCodec.java  LazySupplier.java  ProxyBuilder.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/com/armedia/commons/utilities/io/: BinaryMemoryBuffer.java  BoundedReadableByteChannel.java  ChannelWrapper.java  CloseUtils.java  ContentTools.java  DigestFileChannel.java  DigestInputStream.java  DigestOutputStream.java  DigestReadableByteChannel.java  DigestWritableByteChannel.java  EmptyReadableByteChannel.java  MimeTypedInputStream.java  NullWritableByteChannel.java  ReadableByteBufferChannel.java  ReadableByteChannelWrapper.java  SpyOutputStream.java  SpyWriter.java  TextMemoryBuffer.java  WritableByteChannelWrapper.java
src/main/java/com/armedia/commons/utilities/line/: InputStreamLineSource.java  LineIterator.java  LineIteratorConfig.java  LineProcessorException.java  LineScanner.java  LineScannerConfig.java  LineSource.java  LineSourceException.java  LineSourceFactory.java  ReaderLineSource.java  RecursiveLineScanner.java  ResourceLineSourceFactory.java
src/main/java/com/armedia/commons/utilities/script/: JSR223Script.java
src/main/java/com/armedia/commons/utilities/xml/: AbstractCodecAdapter.java  AbstractEnumAdapter.java  AbstractMapAdapter.java  AnyElementCodec.java  AnyElementMap.java  AnyElementMapAdapter.java  CharsetAdapter.java  DateCodec.java  DateElementCodec.java  (+7 more)
src/test/java/: module-info.test
src/test/java/com/armedia/commons/utilities/: BadService.java  BadServiceClassInitializationFailed.java  BadServiceError.java  BadServiceException.java  BadServiceUncheckedException.java  BasicIndexedIteratorTest.java  BinaryEncodingTest.java  BinaryMemoryBufferTest.java  BoundedReadableByteChannelTest.java  BucketHasherTest.java  CfgToolsStaticTest.java  CfgToolsTest.java  ClassNotFoundTest.java  CloseableIteratorTest.java  CloseableIteratorWrapperTest.java  CollectionToolsTest.java  ComparisonTest.java  DelayedSupplierTest.java  DigestFileChannelTest.java  DigestInputStreamTest.java  DigestOutputStreamTest.java  DigestReadableByteChannelTest.java  DigestWritableByteChannelTest.java  DigestWriterTest.java  EncodedStringTest.java  EnumCodecTest.java  ExplodingTest.java  FileNameToolsTest.java  GlobberTest.java  GoodService.java  GoodServiceTest.java  InterpolatorTest.java  KeyGeneratorTest.java  ParameterizedStringTest.java  PluggableServiceLocatorTest.java  PooledWorkersTest.java  ResourceLoaderExceptionTest.java  ResourceLoaderTest.java  StatefulInvocationHandlerTest.java  StatefulTryCatchInvocationHandlerTest.java  (+10 more)
src/test/java/com/armedia/util/: BasicIndexedIteratorTest.java  BinaryEncodingTest.java  BinaryMemoryBufferTest.java  CfgToolsStaticTest.java  CfgToolsTest.java  CollectionToolsTest.java  ComparisonTest.java  FileNameToolsTest.java  GlobberTest.java  ParameterizedStringTest.java  TestSetting.java  TestSettingString.java  TextMemoryBufferTest.java  ToolsTest.java
src/test/resources/: cfgtools.properties  lines-1.test  lines-2.test  lines-3.test  lines-4.test  logback.xml
trunk/: .classpath  .project  pom.xml
(+151 files in other folders)
