<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OSGi Utilities</name>
	<groupId>com.armedia.commons</groupId>
	<artifactId>utilities</artifactId>
	<version>0.9.0</version>
	<description>A set of utility classes for use by OSGi modules</description>
	<packaging>bundle</packaging>

	<organization>
		<name>Armedia</name>
		<url>http://www.armedia.com</url>
	</organization>

	<developers>
		<developer>
			<id>drivera</id>
			<name>Diego Rivera</name>
			<email>diego.rivera@armedia.com</email>
			<url>http://www.armedia.com</url>
			<organization>Armedia, LLC</organization>
			<organizationUrl>http://www.armedia.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@gitlab.armedia.com:commons/utilities.git</connection>
	</scm>

	<properties>
		<maven.min-version>3.2.2</maven.min-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.8</project.build.target>
		<project.osgi.repoName>NONE</project.osgi.repoName>
		<project.osgi.repoUrl>file:///${user.home}/OSGi/releases</project.osgi.repoUrl>
	</properties>

	<distributionManagement>
		<repository>
			<id>armedia-commons-release</id>
			<name>Armedia Commons Release Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/commons/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Armedia Commons</id>
			<name>Armedia Common Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Armedia Commons</id>
			<name>Armedia Common Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/commons/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${maven.min-version}</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.target}</source>
						<target>${project.build.target}</target>
						<compilerId>eclipse</compilerId>
						<compilerArguments>
							<properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
						</compilerArguments>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.8.5</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>ecj</artifactId>
							<version>3.17.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<trimStackTrace>false</trimStackTrace>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<SCM-Branch>${scmBranch}</SCM-Branch>
								<SCM-Revision>${commitHash}</SCM-Revision>
								<SCM-Build-Time>${buildTimestamp}</SCM-Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-commitHash</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>40</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>commitHash</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildNumber</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>8</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>buildNumber</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildTimestamp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
								<timestampPropertyName>buildTimestamp</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd'T'HH:mm:ssZZ</timestampFormat>
								<timezone>UTC</timezone>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category></Bundle-Category>
						<Bundle-Symbolic-Name>${project.groupId}.${project.artifactId}</Bundle-Symbolic-Name>
						<!--
						<Export-Package>*</Export-Package>
						<Bundle-Activator>com.armedia.util.Activator</Bundle-Activator>
						-->
					</instructions>
					<remoteOBR>${project.osgi.repoName}</remoteOBR>
					<prefixUrl>${project.osgi.repoUrl}</prefixUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
