<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OSGi Utilities</name>
	<groupId>com.armedia.commons</groupId>
	<artifactId>utilities</artifactId>
	<version>0.3.7</version>
	<description>A set of utility classes for use by OSGi modules</description>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.6</project.build.target>

		<project.osgi.repoName>NONE</project.osgi.repoName>
		<project.osgi.repoUrl>file:///${user.home}/OSGi/releases</project.osgi.repoUrl>
	</properties>

	<scm>
		<connection>scm:svn:http://project.armedia.com/svn/Commons/${project.artifactId}</connection>
		<developerConnection>scm:svn:http://${user.name}@project.armedia.com/svn/Commons/${project.artifactId}/trunk</developerConnection>
		<url>http://project.armedia.com/svn/Commons/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>https://project.armedia.com/jira/browse/UTILITIES</url>
	</issueManagement>

	<organization>
		<name>Armedia</name>
		<url>http://www.armedia.com</url>
	</organization>

	<developers>
		<developer>
			<id>drivera</id>
			<name>Diego Rivera</name>
			<email>diego.rivera@armedia.com</email>
			<url>http://www.armedia.com</url>
			<organization>Armedia, LLC</organization>
			<organizationUrl>http://www.armedia.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>armedia-commons-release</id>
			<name>Armedia Commons Release Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/commons/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Armedia Commons</id>
			<name>Armedia Common Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Armedia Commons</id>
			<name>Armedia Common Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/commons/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.target}</source>
						<target>${project.build.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<trimStackTrace>false</trimStackTrace>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category></Bundle-Category>
						<Bundle-Symbolic-Name>${project.groupId}.${project.artifactId}</Bundle-Symbolic-Name>
						<!--
						<Export-Package>*</Export-Package>
						<Bundle-Activator>com.armedia.util.Activator</Bundle-Activator>
						-->
					</instructions>
					<remoteOBR>${project.osgi.repoName}</remoteOBR>
					<prefixUrl>${project.osgi.repoUrl}</prefixUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
